ATLUS_URI=mongodb+srv://mongo:mongo@vgcatalog.yqvktfp.mongodb.net/?retryWrites=true&w=majority&appName=VGCatalog
PORT=5050
LOCAL_URI_SAMPLE=mongodb+srv://adas006:Fullcomic991!@videogamedata.o9i9d0o.mongodb.net/
LOCAL_URI_MAIN=mongodb+srv://adas006:Fullcomic991!@videogamedata.o9i9d0o.mongodb.net/?retryWrites=true&w=majority&appName=VideoGameData